FROM python:3.8.4-slim-buster

ARG USER=django-user

ENV PYTHONUNFUFFERED=1
ENV DB_HOST=$DB_HOST
ENV DB_PORT=$DB_PORT
ENV DB_PASSWORD=$DB_PASSWORD

RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get -y install sudo vim 

# set up passwordless sudo for user
RUN useradd -m -s /bin/bash $USER && \
    echo "$USER ALL=(ALL:ALL) NOPASSWD: ALL" > /etc/sudoers.d/$USER

WORKDIR /usr/src/app

# Copy application files over
COPY . .

# Grant user application file permissions and start running as user
RUN chown -R $USER /usr/src/app
USER $USER

# Make sure pip-compile and pip-sync are on PATH
ENV PATH "$PATH:/home/django-user/.local/bin"

RUN pip install --no-cache-dir pip-tools \
    && pip-compile requirements/base.in \
    && pip install Pympler \
    && pip install pandas \
    && pip install xdot \
    && pip install objgraph \
    && pip install ipython \
    && pip install --no-cache-dir -r requirements/base.txt

CMD python etl_target.py
