#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
asgiref==3.3.4
    # via django
blis==0.7.4
    # via
    #   spacy
    #   thinc
catalogue==2.0.4
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2020.12.5
    # via
    #   elasticsearch
    #   requests
chardet==4.0.0
    # via requests
click==7.1.2
    # via typer
conllu==4.4
    # via scispacy
cymem==2.0.5
    # via
    #   preshed
    #   spacy
    #   thinc
django-cors-headers==3.7.0
    # via -r requirements/base.in
django-debug-toolbar-request-history==0.1.3
    # via -r requirements/base.in
django-debug-toolbar==3.2.1
    # via
    #   -r requirements/base.in
    #   django-debug-toolbar-request-history
django-elasticsearch-dsl==7.1.4
    # via
    #   -r requirements/base.in
    #   django-elasticsearch-dsl-drf
django-filter==2.4.0
    # via -r requirements/base.in
django-health-check==3.16.4
    # via -r requirements/base.in
django-logging-endpoint==1.0.4
    # via -r requirements/base.in
django-nine==0.2.4
    # via django-elasticsearch-dsl-drf
django==3.2
    # via
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-filter
    #   django-health-check
    #   django-logging-endpoint
    #   django-nine
    #   djangorestframework
django_elasticsearch_dsl_drf==0.21
    # via -r requirements/base.in
djangorestframework==3.12.4
    # via
    #   -r requirements/base.in
    #   django-elasticsearch-dsl-drf
elasticsearch-dsl==7.3.0
    # via
    #   django-elasticsearch-dsl
    #   django-elasticsearch-dsl-drf
elasticsearch==7.12.1
    # via
    #   django-elasticsearch-dsl-drf
    #   elasticsearch-dsl
idna==2.10
    # via requests
jinja2==2.11.3
    # via spacy
joblib==1.0.1
    # via
    #   scikit-learn
    #   scispacy
markupsafe==1.1.1
    # via jinja2
murmurhash==1.0.5
    # via
    #   preshed
    #   spacy
    #   thinc
nmslib==2.1.1
    # via scispacy
numpy==1.20.2
    # via
    #   -r requirements/base.in
    #   blis
    #   nmslib
    #   pandas
    #   scikit-learn
    #   scipy
    #   scispacy
    #   spacy
    #   thinc
packaging==20.9
    # via spacy
pandas==1.2.4
    # via -r requirements/base.in
pathy==0.5.2
    # via spacy
preshed==3.0.5
    # via
    #   spacy
    #   thinc
psutil==5.8.0
    # via nmslib
psycopg2-binary==2.8.6
    # via -r requirements/base.in
pybind11==2.6.1
    # via nmslib
pydantic==1.7.3
    # via
    #   spacy
    #   thinc
pyparsing==2.4.7
    # via packaging
pysbd==0.3.4
    # via scispacy
python-dateutil==2.8.1
    # via
    #   elasticsearch-dsl
    #   pandas
python-dotenv==0.17.1
    # via -r requirements/base.in
pytz==2021.1
    # via
    #   django
    #   pandas
requests==2.25.1
    # via
    #   -r requirements/base.in
    #   scispacy
    #   smart-open
    #   spacy
scikit-learn==0.24.2
    # via scispacy
scipy==1.6.3
    # via scikit-learn
scispacy==0.4.0
    # via -r requirements/base.in
six==1.15.0
    # via
    #   django-elasticsearch-dsl
    #   django-elasticsearch-dsl-drf
    #   django-logging-endpoint
    #   elasticsearch-dsl
    #   python-dateutil
smart-open==3.0.0
    # via pathy
spacy-legacy==3.0.5
    # via spacy
spacy==3.0.6
    # via
    #   -r requirements/base.in
    #   scispacy
sqlparse==0.4.1
    # via
    #   django
    #   django-debug-toolbar
srsly==2.4.1
    # via
    #   spacy
    #   thinc
thinc==8.0.3
    # via spacy
threadpoolctl==2.1.0
    # via scikit-learn
tqdm==4.60.0
    # via spacy
typer==0.3.2
    # via
    #   pathy
    #   spacy
urllib3==1.26.4
    # via
    #   elasticsearch
    #   requests
wasabi==0.8.2
    # via
    #   spacy
    #   thinc

# The following packages are considered to be unsafe in a requirements file:
# setuptools
